VITE_SUPABASE_PROJECT_ID="soisqrvdymcwgwaxsrmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvaXNxcnZkeW1jd2d3YXhzcm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTYzODksImV4cCI6MjA3Nzk5MjM4OX0.6l8FEk1BCxAcd5UhK8FO9E_eB7ZDZhQ4LhypzuZG1zA"
VITE_SUPABASE_URL="https://soisqrvdymcwgwaxsrmp.supabase.co"
